    <!DOCTYPE html>
    <html lang="vi">
    <head>
    <title>VPN Việt Nam</title>
    <meta charset="UTF-8">
    <style>
    * {
    box-sizing: border-box;
    }
    
     body {
    font-family: Arial;
    padding: 10px;
    background: Black; 
    }
    
    /* Tiêu đề / Tiêu đề blog */
     .header {
    font-size: 5px; 
    text-align: center; 
    color: White; 
    }
    
     .header h1 {
    font-size: 30px;
    }
    
     .header p {
    font-size: 16px;
    }
    
    /* Tạo kiểu cho thanh điều hướng trên cùng */
     .topnav {
    overflow: hidden;
    background-color: Red;
    }
    
    /* Định dạng link điều hướng */
     .topnav a {
    float: left;
    display: block;
    color: White;
    text-align: center;
    padding: 6px 10px;
    text-decoration: none;
    }
    
    /* Thay đổi màu liên kết khi di chuột qua */
     .topnav a:hover {
    background-color: Olive;
    color: white;
    }
    
    /* Bố cục linh hoạt: Thanh menu điều hướng xếp chồng lên nhau thay vì cạnh nhau
    khi màn hình có chiều rộng dưới 300px  */
    @media screen and (max-width: 300px) {
     .topnav a {
    float: none;
    width: 100%;
    }
    }
    
    img {
    max-width:500px;
    max-height:300px;
    width: auto;
    height: auto;
    }
    
    #video_background {
    position: absolute;
    bottom: 0px;
    right: 0px;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    overflow: hidden;
    position: fixed;
    object-fit: cover;
    }
    
    /* thiết lập style cho thẻ a */
     .pagination a {
       color: White;
       float: left;
       padding: 8px 16px;
       text-decoration: none;
       transition: background-color .3s;
     }
    /* thiết lập style cho class active */
     .pagination a.active {
       background-color: dodgerblue;
       color: Black;
     }
    /* thêm màu nền khi người dùng hover vào class không active */
     .pagination a:hover:not(.active) {
       background-color: #ddd;
     }
    
    /* chân trang */ 
     .footer {
    overflow: hidden;
    background-color: Red;
    float: left;
    display: block;
    color: White;
    text-align: center;
    padding: 6px 10px;
     width: 100%;
    }
    
        
a.viduhienthinuta1{
    background-color: white;
    color: black;
    border: 2px solid #73AD21;
    border-radius:5px;
    padding: 9px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
    font-family: "Lucida Sans Unicode";
}
a.viduhienthinuta1:hover{
    background-color: #73AD21;
    color:white;
}
a.viduhienthinuta1:active{
    background-color: green;
    border-color: green;
}
a.viduhienthinuta2{
    color: black;
    background-color: #0000FF;
    padding: 11px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
    color:white;
    font-family: "Lucida Sans Unicode";
    border-radius:5px;
}
a.viduhienthinuta2:hover{
    background-color: #0080FF;
    color:white;
}
a.viduhienthinuta2:active{
    background-color: DarkBlue;
}
a.viduhienthinuta3{
    color: white;
    background-color: black;
    border: 2px solid black;
    padding: 9px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin-left: 20px;
    color:white;
    font-family: "Lucida Sans Unicode";
    border-radius:5px;
}
a.viduhienthinuta3:hover{
    background-color: white;
    color:black;
}
a.viduhienthinuta3:active{
    background-color: black;
    color:white;
}
    
    </style>
    </head>
    
    <body>
    <div class="header">
    <h1><strong>VPN Việt Nam</strong></h1>

<font size="+1"><p><h3>HVPN Network - @2022 All Rights Reserved</h3></p>
<p><h3>DỊCH VỤ VPN TỐC ĐỘ CAO - AN TOÀN HƠN- BẢO MẬT HƠN - GIẢM LAG - FAKE IPt hơn</h3></p>
<p><h3>Lời đầu tiên, cảm ơn bạn đã truy cập trang web này, vui lòng đọc kỹ trước khi chọn rời khỏi hoặc mua các dịch vụ trả phí.</h3></p>
<p><h3>Đường truyền riêng biệt, không bị ảnh hưởng bởi sự cố cáp quang. Giảm giật lag khi chơi game online, Mở chặn các GAME Việt Nam bị chặn IP từ nước ngoài.</h3></p>
<p><h3>HỖ TRỢ SHADOW ROCKET - V2RAYNG - CLASH FOR ANDROID - QUANTUMULT X</h3></p></font>



<p><a href="https://daudau.org/#/login" class="viduhienthinuta3">Đăng Nhập</a>
<a href="https://daudau.org/#/register" class="viduhienthinuta3">Đăng Kí</a>
<a href="https://daudau.org/#/forgetpassword" class="viduhienthinuta3">Quên Mật Khẩu</a></p>
<p><a href="https://zalo.me/g/ettpwz877" class="viduhienthinuta3">Tham Gia Nhóm Zalo</a></p>    
    
    
    <video id="video_background" preload="auto" autoplay="true" loop="loop" muted volume="0">
    <source src="https://player.vimeo.com/external/300877544.hd.mp4?s=94e713c9062e28b8d6cb58ea1e3216bac1c06d29&profile_id=174" type="video/webm"/>
    <source src="https://player.vimeo.com/external/300877544.hd.mp4?s=94e713c9062e28b8d6cb58ea1e3216bac1c06d29&profile_id=174" type="video/ogg ogv"; codecs="theora, vorbis"/>
    <source src="https://player.vimeo.com/external/300877544.hd.mp4?s=94e713c9062e28b8d6cb58ea1e3216bac1c06d29&profile_id=174" type="video/mp4"/>
    </video>
    
    
<script type='text/javascript'>
//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://www.daudau.tk/trang6.html"}),shortcut.add("F12",function(){top.location.href="https://www.daudau.tk/trang6.html"}),shortcut.add("Ctrl+Shift+I",function(){top.location.href="https://www.daudau.tk/trang6.html"}),shortcut.add("Ctrl+S",function(){top.location.href="https://www.daudau.tk/trang6.html"}),shortcut.add("Ctrl+Shift+C",function(){top.location.href="https://www.daudau.tk/trang6.html"});
//]]>
</script>

<script type='text/javascript'>
//<![CDATA[
// JavaScript Document
var message="NoRightClicking"; function defeatIE() {if (document.all) {(message);return false;}} function defeatNS(e) {if (document.layers||(document.getElementById&&!document.all)) { if (e.which==2||e.which==3) {(message);return false;}}} if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;} else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;} document.oncontextmenu=new Function("return false")
//]]>
</script>
    
<!--Code nút Zalo-->
<a href="https://chat.zalo.me/?phone=0397734722" id="linkzalo" target="_blank" rel="noopener noreferrer"><div id="fcta-zalo-tracking" class="fcta-zalo-mess">
<span id="fcta-zalo-tracking">liên hệ hỗ trợ</span></div><div class="fcta-zalo-vi-tri-nut"><div id="fcta-zalo-tracking" class="fcta-zalo-nen-nut"><div id="fcta-zalo-tracking" class="fcta-zalo-ben-trong-nut"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 460.1 436.6"><path fill="currentColor" class="st0" d="M82.6 380.9c-1.8-.8-3.1-1.7-1-3.5 1.3-1 2.7-1.9 4.1-2.8 13.1-8.5 25.4-17.8 33.5-31.5 6.8-11.4 5.7-18.1-2.8-26.5C69 269.2 48.2 212.5 58.6 145.5 64.5 107.7 81.8 75 107 46.6c15.2-17.2 33.3-31.1 53.1-42.7 1.2-.7 2.9-.9 3.1-2.7-.4-1-1.1-.7-1.7-.7-33.7 0-67.4-.7-101 .2C28.3 1.7.5 26.6.6 62.3c.2 104.3 0 208.6 0 313 0 32.4 24.7 59.5 57 60.7 27.3 1.1 54.6.2 82 .1 2 .1 4 .2 6 .2H290c36 0 72 .2 108 0 33.4 0 60.5-27 60.5-60.3v-.6-58.5c0-1.4.5-2.9-.4-4.4-1.8.1-2.5 1.6-3.5 2.6-19.4 19.5-42.3 35.2-67.4 46.3-61.5 27.1-124.1 29-187.6 7.2-5.5-2-11.5-2.2-17.2-.8-8.4 2.1-16.7 4.6-25 7.1-24.4 7.6-49.3 11-74.8 6zm72.5-168.5c1.7-2.2 2.6-3.5 3.6-4.8 13.1-16.6 26.2-33.2 39.3-49.9 3.8-4.8 7.6-9.7 10-15.5 2.8-6.6-.2-12.8-7-15.2-3-.9-6.2-1.3-9.4-1.1-17.8-.1-35.7-.1-53.5 0-2.5 0-5 .3-7.4.9-5.6 1.4-9 7.1-7.6 12.8 1 3.8 4 6.8 7.8 7.7 2.4.6 4.9.9 7.4.8 10.8.1 21.7 0 32.5.1 1.2 0 2.7-.8 3.6 1-.9 1.2-1.8 2.4-2.7 3.5-15.5 19.6-30.9 39.3-46.4 58.9-3.8 4.9-5.8 10.3-3 16.3s8.5 7.1 14.3 7.5c4.6.3 9.3.1 14 .1 16.2 0 32.3.1 48.5-.1 8.6-.1 13.2-5.3 12.3-13.3-.7-6.3-5-9.6-13-9.7-14.1-.1-28.2 0-43.3 0zm116-52.6c-12.5-10.9-26.3-11.6-39.8-3.6-16.4 9.6-22.4 25.3-20.4 43.5 1.9 17 9.3 30.9 27.1 36.6 11.1 3.6 21.4 2.3 30.5-5.1 2.4-1.9 3.1-1.5 4.8.6 3.3 4.2 9 5.8 14 3.9 5-1.5 8.3-6.1 8.3-11.3.1-20 .2-40 0-60-.1-8-7.6-13.1-15.4-11.5-4.3.9-6.7 3.8-9.1 6.9zm69.3 37.1c-.4 25 20.3 43.9 46.3 41.3 23.9-2.4 39.4-20.3 38.6-45.6-.8-25-19.4-42.1-44.9-41.3-23.9.7-40.8 19.9-40 45.6zm-8.8-19.9c0-15.7.1-31.3 0-47 0-8-5.1-13-12.7-12.9-7.4.1-12.3 5.1-12.4 12.8-.1 4.7 0 9.3 0 14v79.5c0 6.2 3.8 11.6 8.8 12.9 6.9 1.9 14-2.2 15.8-9.1.3-1.2.5-2.4.4-3.7.2-15.5.1-31 .1-46.5z"></path></svg></div><div id="fcta-zalo-tracking" class="fcta-zalo-text">Chát ngay</div></div></div></a>
<style>
@keyframes zoom{0%{transform:scale(.5);opacity:0}50%{opacity:1}to{opacity:0;transform:scale(1)}}@keyframes lucidgenzalo{0% to{transform:rotate(-25deg)}50%{transform:rotate(25deg)}}.jscroll-to-top{bottom:100px}.fcta-zalo-ben-trong-nut svg path{fill:#fff}.fcta-zalo-vi-tri-nut{position:fixed;bottom:24px;right:20px;z-index:999}.fcta-zalo-nen-nut,div.fcta-zalo-mess{box-shadow:0 1px 6px rgba(0,0,0,.06),0 2px 32px rgba(0,0,0,.16)}.fcta-zalo-nen-nut{width:50px;height:50px;text-align:center;color:#fff;background:#0068ff;border-radius:50%;position:relative}.fcta-zalo-nen-nut::after,.fcta-zalo-nen-nut::before{content:"";position:absolute;border:1px solid #0068ff;background:#0068ff80;z-index:-1;left:-20px;right:-20px;top:-20px;bottom:-20px;border-radius:50%;animation:zoom 1.9s linear infinite}.fcta-zalo-nen-nut::after{animation-delay:.4s}.fcta-zalo-ben-trong-nut,.fcta-zalo-ben-trong-nut i{transition:all 1s}.fcta-zalo-ben-trong-nut{position:absolute;text-align:center;width:60%;height:60%;left:10px;bottom:25px;line-height:70px;font-size:25px;opacity:1}.fcta-zalo-ben-trong-nut i{animation:lucidgenzalo 1s linear infinite}.fcta-zalo-nen-nut:hover .fcta-zalo-ben-trong-nut,.fcta-zalo-text{opacity:0}.fcta-zalo-nen-nut:hover i{transform:scale(.5);transition:all .5s ease-in}.fcta-zalo-text a{text-decoration:none;color:#fff}.fcta-zalo-text{position:absolute;top:6px;text-transform:uppercase;font-size:12px;font-weight:700;transform:scaleX(-1);transition:all .5s;line-height:1.5}.fcta-zalo-nen-nut:hover .fcta-zalo-text{transform:scaleX(1);opacity:1}div.fcta-zalo-mess{position:fixed;bottom:29px;right:58px;z-index:99;background:#fff;padding:7px 25px 7px 15px;color:#0068ff;border-radius:50px 0 0 50px;font-weight:700;font-size:15px}.fcta-zalo-mess span{color:#0068ff!important}
span#fcta-zalo-tracking{font-family:Roboto;line-height:1.5}.fcta-zalo-text{font-family:Roboto}
</style>
<script>
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
{document.getElementById("linkzalo").href="https://zalo.me/0397734722";}
</script>

<!--Code hiệu ứng click chuột trái tim-->
<script type="text/javascript">
  //<![CDATA[
    !function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
  //]]>
</script>
    </body>
    </html>
