<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC như cái cc</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10" type="text/javascript"></script>
    <style>
        /* Common styles */
        span.required {
            color: red;
            margin-left: 5px;
        }

        /* Dark mode styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #e0e0e0;
            }

            .form-control, .btn-secondary {
                background-color: #2c2c2c;
                color: #e0e0e0;
                border: 2px solid #444;
            }

            .header {
                color: #fafafa;
            }
        }

        /* Light mode styles */
        @media (prefers-color-scheme: light) {
            body {
                background-color: #f4f4f4;
                color: #333;
            }

            .form-control, .btn-secondary {
                background-color: #fff;
                color: #333;
                border: 1px solid #ccc;
            }

            .header {
                color: #333;
            }
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 80vh">
        <div class="col-16 col-md-5">
            <span style="background: url(&quot;http://i106.photobucket.com/albums/m280/YukioKenshin/chopnhay.gif&quot;) repeat scroll 0% 0% transparent; color:white; text-shadow: #00ff00 0px 0px 6px, #00ff00 0px 0px 5px, #00ff00 0px 0px 5px;font-size: 50px; font-weight: bold;"><font face="Times New Roman" size="6">Theo bạn, người yêu cũ phải như thế nào</font></h1></span>
            <form>
                <button type="button" class="btn btn-secondary" onclick="showMessage(1)">Cute</button>
                <button type="button" class="btn btn-secondary" onclick="showMessage(2)">Tuyệt vời</button>
                <button type="button" class="btn btn-secondary" onclick="showMessage(3)">Hãm l*n</button>
                <button type="button" class="btn btn-secondary" onclick="showMessage(4)">Như CC</button>
                <a href="https://nyc.daukute.us/3.html" class="btn btn-secondary" style="position: fixed; bottom: 200px; right: 250px;">Trang tiếp theo</a>
            </form>
        </div>
    </div>

    <script type="text/javascript">
        function showMessage(number) {
            switch (number) {
                case 1:
                    Swal.fire({
                        html: "<strong>CMM</strong>",
                        
                        confirmButtonText: "Đóng",
                    });
                    break;
                case 2:
                    Swal.fire({
                        html: "<strong>Cái ĐMM</strong>",
                        
                        confirmButtonText: "Đóng",
                    });
                    break;
                case 3:
                    Swal.fire({
                        html: "<strong>ditme bạn tôi :))</strong>",
                        
                        confirmButtonText: "Đóng",
                    });
                    break;
                case 4:
                    Swal.fire({
                        html: "<strong>Ae tốt :))</strong>",
                        
                        confirmButtonText: "Đóng",
                    });
                    break;
                default:
                    break;
            }
        }
    </script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="48ebef2e853bbe72a896508c-|49" defer></script>
</body>
</html>
